{
  "name": "joyalukkas-qa-automation",
  "version": "1.0.0",
  "description": "Playwright QA Automation Framework for Joyalukkas Foundation Website",
  "author": "QA Team",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --grep @mobile",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://qa-joyalukkas-next.webc.in"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dotenv": "^16.0.0",
    "winston": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {}
}
